spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=false
#spring.mvc.throw-exception-if-no-handler-found=false # If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.view.prefix= # Spring MVC view prefix.
spring.web.resources.add-mappings=false
